{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@kupola/components": ["packages/components/src/components/types"]
    }
  },
  "include": ["packages/components/src/components/types.d.ts"]
}